#/etc/sysctl.conf

# 防止 SYN 攻击和 DoS 攻击，加强网络安全性
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.core.somaxconn = 65535
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# 提高系统网络性能和吞吐量
net.core.rmem_default = 31457280
net.core.rmem_max = 67108864
net.core.wmem_default = 31457280
net.core.wmem_max = 67108864
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_congestion_control = bbr

# 防止 ICMP 攻击，增强网络安全性
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# 提高系统文件系统性能和稳定性
fs.file-max = 65535
vm.swappiness = 10

# 减少内核日志级别，减少日志量
kernel.printk = 3 3 3 3

# 提高系统时钟分辨率，减少时钟误差
kernel.timer_hz = 1000

# 禁用 IPv6，如果不需要
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

# 关闭 IP 路由转发
net.ipv4.ip_forward = 0
net.ipv6.conf.all.forwarding = 0

# 禁止 ICMP Redirect 消息，防止攻击
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# 防止 IP 欺骗攻击
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
